{
  "name": "angularjs-filepond",
  "version": "0.1.1",
  "description": "A handy FilePond adapter component for AngularJS",
  "main": "dist/filepond.module.js",
  "repository": "https://github.com/johnnyasantoss/angularjs-filepond",
  "author": "Johnny Santos <johnnyadsantos@gmail.com>",
  "license": "MIT",
  "browserify-shim": {
    "jquery": "global:$",
    "angular": "global:angular",
    "filepond": "global:FilePond"
  },
  "dependencies": {
    "filepond": "^1.5.2"
  },
  "peerDependencies": {
    "angular": "~1.7.8"
  },
  "devDependencies": {
    "angular": "~1.7.8",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "browserify-shim": "^3.8.14",
    "cors": "^2.8.4",
    "del": "^5.0.0",
    "express": "^4.16.3",
    "gulp": "^4.0.2",
    "gulp-bro": "^1.0.3",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "^2.6.4",
    "multer": "^1.3.0",
    "request": "^2.87.0",
    "uglifyify": "^5.0.0"
  }
}
