{
  "name": "angularjs-filepond",
  "version": "0.1.4",
  "description": "A handy FilePond adapter component for AngularJS",
  "main": "dist/filepond.module.js",
  "repository": "https://github.com/johnnyasantoss/angularjs-filepond",
  "author": "Johnny Santos <johnnyadsantos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "gulp publish",
    "publish": "gulp publish",
    "dev": "gulp debug"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "angular": "global:angular",
    "filepond": "global:FilePond"
  },
  "dependencies": {
    "filepond": "^4"
  },
  "peerDependencies": {
    "angular": "^1"
  },
  "devDependencies": {
    "angular": "^1",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "multer": "^1.4.3",
    "request": "^2.88.0",
    "uglifyify": "^5.0.2"
  }
}
